#-------------------------------------------------
# Project created by QtCreator 2018-10-31T18:15:00
#-------------------------------------------------

QT       += core gui sql widgets

TARGET = vcf-notebook
TEMPLATE = app

SOURCES += \
        main.cpp \
        mainwindow.cpp \
        addeditwindow.cpp \
        vcfexchange.cpp \
        sqldatabase.cpp

HEADERS += \
        mainwindow.h \
        addeditwindow.h \
        vcfexchange.h \
        sqldatabase.h

FORMS += \
        mainwindow.ui \
        addeditwindow.ui
